API_TOKEN="Fun holiday in Spain"
CLOUDFLARE_IMAGES_ACCOUNT_HASH="zthi1l8fKrUGB5ig08mq-Q"
DB_URL="sas-giraugh.turso.io"
DB_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTExVDEwOjMzOjIxLjg5NjMwMzUzNloiLCJpZCI6ImVjMzY3MDk0LTk4MGUtMTFlZS05ZjQ3LTFhZjdkMGZhOGUwYiJ9.Gh1T5f1QCSjil7r2PxvmBC0CHwkQIZ4QMu6b1v0nvfN7RO6MFog_LrPod8nfAx9-WD1IrffbL4Pvb2W_XF0zBw"
